<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    <a href="#" class="logo">Coding Club</a>
    <header>
        
        <ul class="navlist">
            <li class="nav-button"><a href="#"></a>Home</li>
            <li class="nav-button"><a href="#"></a>About</li>
            <li class="nav-button"><a href="#"></a>Students</li>
            <li class="nav-button"><a href="#"></a>Visuals</li>
            <li class="nav-button"><a href="#"></a>Leaderboard</li>
        </ul>
        
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Einstein</h4>
                        <p>Winter has so much to offer -
                         creative activities</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Oppenheimmer</h4>
                        <p>Gets better every day -
                         stay tuned</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>GramAuto</h4>
                        <p>Help people all over the world</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Dec 6</h4>
                        <p>Space engineering becomes
                         more and more advanced</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 2px;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
       
    }
    body{
        background: #1F1C2C;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    header{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        
        display: flex;
        align-items: center;
        justify-content:space-between ;
        background: transparent;
        color: rgb(255, 255, 255);
    }
    .logo{
        font-size: 50px;
        font-weight: 0;
        color: white;
        margin-left: 30PX;
    }
    
    .navlist{
        display: flex;
        font-size: 30px;
        margin-right: 30px;
    }
    .nav-button{
       
        margin-left: 60px  ;
        font-weight: 0;
        font-size: 25px;
        border-bottom: 2px solid transparent;
        transition:all .55s ease;
    }
    .nav-button:hover{
        border-bottom: 2px solid white;
    }
    #menu-icon{
        color: rgb(255, 255, 255);
        font-size: 30px;
        z-index: 1001;
        cursor: pointer;
        display: none;
    }


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
   
}

.card > .row > .icon {
    background: rgb(22, 22, 35);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./images/einstein.jpg');
}
.card[for="c2"] {
    background-image: url('./images/oppenheimmer.jpg');
}
.card[for="c3"] {
    background-image: url('./images/auto.jpg');
}
.card[for="c4"] {
    background-image: url('./images/meditation.jpg');
}
    
</style>